<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/recipes"
        android:title="Recipes"/>

    <item
            android:id="@+id/navigation_ingredients"
            android:icon="@drawable/ingredient_list"
            android:title="Ingredients"/>

    <item
            android:id="@+id/navigation_shopping"
            android:icon="@drawable/shopping_cart"
            android:title="Shopping Cart"/>

    <item
            android:id="@+id/navigation_fridge"
            android:icon="@drawable/fridge"
            android:title="My Fridge"/>
    <item android:title="Chat" android:id="@+id/chatID"/>

</menu>