<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             tools:context=".RecipeDetail">
    <data class="RecipeDetailFragmentBinding">
        <variable name="viewModel" type="com.example.personapi.models.RecipeItemViewModel"/>
    </data>

    <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textAlignment="center"
                          android:layout_marginTop="16dp"
                          android:layout_marginBottom="16dp"
                          android:text="@{viewModel.name}"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_width="match_parent">


                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:src="@tools:sample/avatars" android:id="@+id/recipe_iv"
                        android:contentDescription="Image view"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>